# java_roadmap_file_storage

./: .env  .gitignore  Dockerfile  build.gradle  compose-prod.yaml  compose.yaml  gradle.properties
src/main/java/io/roadmap/filestorage/: FileStorageApplication.java  ServletInitializer.java
src/main/java/io/roadmap/filestorage/components/: PathResolver.java
src/main/java/io/roadmap/filestorage/config/: AppConfig.java  SecurityConfig.java  SessionConfig.java
src/main/java/io/roadmap/filestorage/configs/: AppConfig.java  OpenApiConfig.java  SecurityConfig.java  SessionConfig.java
src/main/java/io/roadmap/filestorage/controller/: AuthController.java  DirectoryController.java  GlobalExceptionHandler.java  HealthController.java  MinioController.java  ResourceController.java  UserController.java
src/main/java/io/roadmap/filestorage/controllers/: AuthController.java  DirectoryController.java  GlobalExceptionHandler.java  HealthController.java  ResourceController.java  UserController.java
src/main/java/io/roadmap/filestorage/dto/: CreateBucketDTO.java  CreateBucketResponseDTO.java  CreateFolderParamDTO.java  GetDirectoryDTO.java  GetFileDTO.java  LoginDTO.java  PathParams.java  RegisterDTO.java  RegisterOrLoginResponseDTO.java  ResourceTypes.java  UserDTO.java
src/main/java/io/roadmap/filestorage/dto/interfaces/: GetResourceData.java  GetResourceSize.java
src/main/java/io/roadmap/filestorage/dtos/: CreateBucketDTO.java  GetDirectoryDTO.java  GetFileDTO.java  LoginDTO.java  PathParams.java  RegisterDTO.java  RegisterOrLoginResponseDTO.java  ResourceTypes.java
src/main/java/io/roadmap/filestorage/dtos/interfaces/: GetResourceData.java
src/main/java/io/roadmap/filestorage/entities/: Bucket.java  User.java
src/main/java/io/roadmap/filestorage/entity/: Bucket.java  User.java
src/main/java/io/roadmap/filestorage/exceptions/: DirectoryAlreadyExistException.java  ResourceNotFoundException.java  UnauthorizedException.java  UserAlreadyExistException.java
src/main/java/io/roadmap/filestorage/intecrceptors/: DecodeParamsInterceptor.java
src/main/java/io/roadmap/filestorage/repositories/: BucketRepository.java  UserRepository.java
src/main/java/io/roadmap/filestorage/services/: AppUserDetailsManager.java  AuthService.java  DirectoryService.java  ResourceService.java
src/main/migration/: V2__update_users_table_change_email_to_password.sql
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V1__create_users_table.sql  V3__update_users_table_change_id_type_column.sql  V4__update_users_table.sql  V5__create_bucket_table.sql
src/test/java/io/roadmap/filestorage/: FileStorageApplicationTests.java
src/test/java/io/roadmap/filestorage/integration/: ResourceServiceIntegrationTest.java  UserServiceIntegrationTest.java
